# javaquick

./: README.md
PlScripts/: Fibonacci.pl  Hello.pl
programs/: pom.xml
programs/src/main/java/javaquick/programs/: App.java  MockServer.java  RestAssuredUtil.java
programs/src/test/java/javaquick/newtech/: AppTest.java  BubbleSort.java  CompareArrays.java  FibonacciSeries.java  FindDuplicate.java  JavaCollections.java  MergeSort.java  MissingInArray.java  MissingNumberInArray.java  PrimeNumbers.java  SelectionSort.java  SortPractice.java  StringReversal.java
programs/src/test/java/javaquick/programs/: AppTest.java  BubbleSort.java  CompareArrays.java  FibonacciSeries.java  FindDuplicate.java  JavaCollections.java  MergeSort.java  MissingInArray.java  MissingNumberInArray.java  Practice.java  PrimeNumbers.java  SelectionSort.java  SortPractice.java  StringReversal.java  javaInput.java
